NODE_ENV=development
APP_PORT=3010
APP_HOST=localhost

# hash password to db secret
SECRET="asd)))9)##"

# jwt
JWT_SECRET=asda
JWT_ACCESS_TOKEN_TTL=100
JWT_REFRESH_TOKEN_TTL=86400

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_URL=

# db
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=app_db
DB_SYNCHRONIZE=true

COOKIE_SECRET=asd__secret123&&&

